{
  "name": "discordbots",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mystic#3275",
  "license": "ISC",
  "dependencies": {
    "db": "^3.1.0",
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "mongo": "^0.1.0",
    "ms": "^2.1.2"
  }
}
